MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=telemondoactivity1_db
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
PHPMYADMIN_PORT=6060
NATS_LOCAL_PORT=4222
NATS_DOCKER_PORT=4222
NATS_MONITOR_LOCAL_PORT=8222
NATS_MONITOR_DOCKER_PORT=8222